<!--pages/user/user.wxml-->
<image class='background' src="../../imgs/sky.jpg" mode="aspectFill"></image>
<view class='blank'></view>
<view class="user"><input placeholder="请输入您的账号" id='user' bindinput="bindUser" /></view>
<view class='pwd'>
<input password value="{{pwd}}" placeholder="请输入您的密码" bindinput="bindPwd" id='pwd' />
</view>
<view class='forget-pwd'>
	<navigator style='font-size:26rpx;' url="../forgetpwd/forgetpwd" hover-class="none">忘记密码</navigator>
</view>
<view>
	<button bindtap='logIn' class='btn'>登录</button>
</view>
<view class="register">
	<text style='font-size: 26rpx;color:black;'>没有账号? </text>
  <navigator style='font-size: 30rpx;display: inline-block;color:royalblue;' url="../register/register" hover-class="none">
  现在注册</navigator>
</view>
