<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>新增航班</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="cssAdm/style.css">
    <link rel="stylesheet" type="text/css" href="cssAdm/reset.css"/>
    <link rel="stylesheet" type="text/css" href="cssAdm/flightlist.css"/>
    <link rel="stylesheet" href="cssAdm/mydate.css">
    <script src="jsAdm/userInfo.js"></script>
    <script src="jsAdm/mydate.js"></script>
</head>
<body>
<div id="particles-js">
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="AdmHomePage.html">
                    <img src="img/logo.jpg" width="200px" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="top-menu-item top-menu-noclick" id="HOME">
                    <a href="AdmHomePage.html" class="menu-hd cur_pointer"><span>首页</span></a>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd" ><span>用户管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toUserLogOff()">注销用户</a></p>
                            <p><a class="clickBtn" onclick="toUserPushMes()">消息推送</a></p>
                        </div>
                    </div>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd"><span>航班管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toFlightPush()">消息推送</a></p>
                            <p><a class="clickBtn" onclick="toAddFlight()">新增航班</a></p>
                            <p><a class="clickBtn" onclick="toDeleteFlight()">删除航班</a></p>
                            <p><a class="clickBtn" onclick="toModifyFlight()">修改航班</a></p>
                        </div>
                    </div>
                </li>
            </ul>
            <ul id="login">

            </ul>
        </div>
    </div>
    <div class="mainimage">
        <div class="addFlightWindow">
            <table class="addFlightTable">
                <tr>
                    <th class="addFlightTableHead">航空公司</th>
                    <th class="addFlightTableHead">航班号</th>
                    <th class="addFlightTableHead">航班日期</th>
                    <th class="addFlightTableHead">计划起飞</th>
                    <th class="addFlightTableHead">实际起飞</th>
                    <th class="addFlightTableHead">出发机场代码</th>
                    <th class="addFlightTableHead">出发机场名称</th>
                    <th class="addFlightTableHead">计划到达</th>
                    <th class="addFlightTableHead">实际到达</th>
                    <th class="addFlightTableHead">目的机场代码</th>
                    <th class="addFlightTableHead">目的机场名称</th>
                    <th class="addFlightTableHead flight_status">航班状态</th>
                </tr>
                <tr>
                    <td><input class="addFlightInput" type="text" id="corp_name" value="" placeholder="中国国航" size="10"></td>
                    <td><input class="addFlightInput" type="text" id="flight_code" value="" placeholder="CA111" size="4"></td>
                    <td><input class="addFlightInput" type="text" id="flight_date" placeholder="2019/05/13" size="6" onclick="MyDatePick()" readonly></td>
                    <td><input class="addFlightInput" type="text" id="dep_time_plan" value="" placeholder="09:30" size="4"></td>
                    <td><input class="addFlightInput" type="text" id="dep_time_act" value="" placeholder="10:10" size="4"></td>
                    <td><input class="addFlightInput" type="text" id="dep_airp_code" value="" placeholder="PEK" size="8"></td>
                    <td><input class="addFlightInput" type="text" id="dep_airp_name" value="" placeholder="北京首都T3" size="8"></td>
                    <td><input class="addFlightInput" type="text" id="arri_time_plan" value="" placeholder="13:05" size="4"></td>
                    <td><input class="addFlightInput" type="text" id="arri_time_act" value="" placeholder="13:17" size="4"></td>
                    <td><input class="addFlightInput" type="text" id="arri_airp_code" value="" placeholder="HKG" size="8"></td>
                    <td><input class="addFlightInput" type="text" id="arri_airp_name" value="" placeholder="香港赤鱲角" size="8"></td>
                    <td>
                        <select id="state" class="status">
                            <option>---请选择---</option>
                            <option>到达</option>
                            <option>起飞</option>
                            <option>计划</option>
                            <option>延误</option>
                            <option>登机结束</option>
                            <option>正在登机</option>
                            <option>延误预警</option>
                            <option>提前取消</option>
                        </select>
                    </td>
                </tr>
            </table>
            <div class="send">
                <p class="add" onclick="send()">添加</p>
            </div>
        </div>
        <div id="date-list" class="date-list">

        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="jsAdm/particles.min.js"></script>
<script src="jsAdm/app.js"></script>
<script>
    document.cookie="Admnotlogin=true";
    document.cookie="Admlogout=true";
    document.cookie="Admadd=true";
    window.onload = function(){
        if(get_cookie("Admislogin") == 0){
            var str = '<li class="login">\n' +
                '                <a href="AdmLogin.html" class="logbtn">登录</a>\n' +
                '            </li>';
            document.getElementById("login").innerHTML = str;
        }
        if(get_cookie("Admislogin") == 1){
            var str = '<li class="login">\n' +
                '                    <a class="logOffBtn" onclick="toAdmLogOff()">&nbsp&nbsp登出&nbsp&nbsp</a>\n' +
                '                </li>';
            document.getElementById("login").innerHTML = str;
        }
    }
    function deleteMark(str){
        var newStr;
        newStr = str.replace(/"/g,'',);
        return newStr;
    }
    function send() {
        if(get_cookie("Admislogin") == 1){
            var corp_name = document.getElementById("corp_name").value;
            var flight_code = document.getElementById("flight_code").value;
            var flight_date = document.getElementById("flight_date").value;
            var dep_time_plan = document.getElementById("dep_time_plan").value;
            var dep_time_act = document.getElementById("dep_time_act").value;
            var dep_airp_code = document.getElementById("dep_airp_code").value;
            var dep_airp_name = document.getElementById("dep_airp_name").value;
            var arri_time_plan = document.getElementById("arri_time_plan").value;
            var arri_time_act = document.getElementById("arri_time_act").value;
            var arri_airp_code = document.getElementById("arri_airp_code").value;
            var arri_airp_name = document.getElementById("arri_airp_name").value;
            var flight_status = document.getElementById("state").value;
            flight_date = flight_date.replace(/\//g,'',)
            if(corp_name == ""||flight_code == ""||flight_date==""||dep_time_plan==""||dep_time_act==""||dep_airp_code==""||dep_airp_name==""||arri_time_plan==""||arri_time_act==""||arri_airp_code==""||arri_airp_name==""||flight_status=="---请选择---"){
                if(get_cookie("Admadd") == "true"){
                    document.cookie='Admadd=false';
                    var str = '<div class="hint" id="hint">\n' +
                        '            <p>您输入的航班信息为空</p>\n' +
                        '        </div>';
                    document.getElementById("hintWindow").innerHTML=str;
                    hintStyle();
                    setTimeout("empty()",1200);
                    setTimeout("takeTrue('Admadd')",1200);
                }
            }
            else{
                if(flightStyle(flight_code)){
                    if(timeStyle(dep_time_plan) && timeStyle(dep_time_act) && timeStyle(arri_time_act) && timeStyle(arri_time_plan)){
                        if(codeStyle(dep_airp_code) && codeStyle(arri_airp_code)){
                            if(dep_airp_code == arri_airp_code){
                                if(get_cookie("Admadd") == "true"){
                                    document.cookie='Admadd=false';
                                    var str = '<div class="hint2" id="hint">\n' +
                                        '            <p>出发机场与目的机场代码不得相同</p>\n' +
                                        '        </div>';
                                    document.getElementById("hintWindow").innerHTML=str;
                                    hintStyle();
                                    setTimeout("empty()",1200);
                                    setTimeout("takeTrue('Admadd')",1200);
                                }
                            }
                            else{
                                var xhr = AjaxFunction();
                                var jsonData = JSON.stringify({
                                    adminname:get_cookie("Admuser"),
                                    token:DeleteMark(get_cookie("Admtoken")),
                                    corp_name:corp_name,
                                    flight_code:flight_code,
                                    flight_date:flight_date,
                                    dep_time_plan:dep_time_plan,
                                    dep_time_act:dep_time_act,
                                    dep_airp_code:dep_airp_code,
                                    dep_airp_name:dep_airp_name,
                                    arri_time_plan:arri_time_plan,
                                    arri_time_act:arri_time_act,
                                    arri_airp_code:arri_airp_code,
                                    arri_airp_name:arri_airp_name,
                                    flight_status:flight_status,
                                })
                                xhr.onreadystatechange = function(){
                                    if(xhr.readyState==4){
                                        var responseData = JSON.parse(xhr.responseText);
                                        if(responseData.status == "success!"){
                                            if(get_cookie("Admadd") == "true"){
                                                document.cookie='Admadd=false';
                                                var str = '<div class="hint" id="hint">\n' +
                                                    '            <p>添加成功</p>\n' +
                                                    '        </div>';
                                                document.getElementById("hintWindow").innerHTML=str;
                                                hintStyle();
                                                setTimeout("takeTrue('Admadd')",800);
                                                setTimeout("skip('addFlightInfo.html')",800);
                                            }
                                        }
                                        else if(responseData.status == "Error:Unknown error when adding flight data!"){
                                            if(get_cookie("Admadd") == "true"){
                                                document.cookie='Admadd=false';
                                                var str = '<div class="hint" id="hint">\n' +
                                                    '            <p>请勿重复添加航班</p>\n' +
                                                    '        </div>';
                                                document.getElementById("hintWindow").innerHTML=str;
                                                hintStyle();
                                                setTimeout("empty()",1200);
                                                setTimeout("takeTrue('Admadd')",1200);
                                            }
                                        }
                                    }
                                }
                                xhr.open("POST","http://39.107.74.159:5000/beta/addFlight",true);
                                xhr.setRequestHeader("Content-type","application/json");
                                xhr.send(jsonData);
                            }
                        }
                        else{
                            if(get_cookie("Admadd") == "true"){
                                document.cookie='Admadd=false';
                                var str = '<div class="hint" id="hint">\n' +
                                    '            <p>机场代码格式非法</p>\n' +
                                    '        </div>';
                                document.getElementById("hintWindow").innerHTML=str;
                                hintStyle();
                                setTimeout("empty()",1200);
                                setTimeout("takeTrue('Admadd')",1200);
                            }
                        }
                    }
                    else{
                        if(get_cookie("Admadd") == "true"){
                            document.cookie='Admadd=false';
                            var str = '<div class="hint" id="hint">\n' +
                                '            <p>时间格式非法</p>\n' +
                                '        </div>';
                            document.getElementById("hintWindow").innerHTML=str;
                            hintStyle();
                            setTimeout("empty()",1200);
                            setTimeout("takeTrue('Admadd')",1200);
                        }
                    }
                }
                else{
                    if(get_cookie("Admadd") == "true"){
                        document.cookie='Admadd=false';
                        var str = '<div class="hint" id="hint">\n' +
                            '            <p>航班号格式非法</p>\n' +
                            '        </div>';
                        document.getElementById("hintWindow").innerHTML=str;
                        hintStyle();
                        setTimeout("empty()",1200);
                        setTimeout("takeTrue('Admadd')",1200);
                    }
                }
            }
        }
        else{
            if(get_cookie("Admnotlogin") == "true"){
                notLogin();
                setTimeout("empty()",1200);
            }
        }
    }
    function codeStyle(a){
        var test2 = /[A-Z]{3}/;
        if(a.length == 3){
            if(test2.test(a)){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
    function timeStyle(a){
        var test1 = /([0-9]){2}\:([0-9]){2}/;
        if(a.length == 5){
            if(test1.test(a)){
                if(a[0] >= 0 && a[0] <= 2){
                    if(a[0] == 2){
                        if(a[1] >= 4){
                            return false;
                        }
                    }
                    if(a[3] >= 0 && a[3] <= 5){
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
    function flightStyle(a){
        var test = /(\w)+/;
        if(test.test(a)){
            return true;
        }
        return false;
    }
</script>
</body>
</html>