<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>管理员登录</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="cssAdm/style.css">
    <link rel="stylesheet" type="text/css" href="cssAdm/reset.css"/>
    <link rel="stylesheet" type="text/css" href="cssAdm/flightlist.css"/>
    <script src="jsAdm/userInfo.js"></script>
</head>
<body>
<div id="particles-js">
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="AdmHomePage.html">
                    <img src="img/logo.jpg" width="200px" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="top-menu-item top-menu-noclick" id="HOME">
                    <a href="AdmHomePage.html" class="menu-hd cur_pointer"><span>首页</span></a>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd" ><span>用户管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toUserLogOff()">注销用户</a></p>
                            <p><a class="clickBtn" onclick="toUserPushMes()">消息推送</a></p>
                        </div>
                    </div>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd"><span>航班管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toFlightPush()">消息推送</a></p>
                            <p><a class="clickBtn" onclick="toAddFlight()">新增航班</a></p>
                            <p><a class="clickBtn" onclick="toDeleteFlight()">删除航班</a></p>
                            <p><a class="clickBtn" onclick="toModifyFlight()">修改航班</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mainimage">
        <div class="login2">
            <div class="login-top">
                登录
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="img/name.png"/></div>
                <div class="login-center-input">
                    <input type="text" value=""  id="userName" placeholder="请输入您的用户名" onchange="getUserName(this.value)" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
                    <div class="login-center-input-text">用户名</div>
                </div>
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="img/password.png"/></div>
                <div class="login-center-input">
                    <input type="password" value="" id="pwd" placeholder="请输入您的密码" onchange="getPassWord(this.value)" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
                    <div class="login-center-input-text">密码</div>
                </div>
            </div>
            <div class="login-button">
                <p onclick="AdmLogin()">登录</p>
            </div>
            <div>
                <span class="remember"><input type="checkbox" id="remember">记住账号</span>
            </div>
        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="jsAdm/particles.min.js"></script>
<script src="jsAdm/app.js"></script>
<script>
    document.cookie="Admnotlogin=true";
    document.cookie="Admlogin=true";
    document.cookie="Admlogout=true";
    var user=document.getElementById('userName');
    var pass=document.getElementById('pwd');
    var check=document.getElementById("remember");
    var localUser = localStorage.getItem('user');
    var localPass = localStorage.getItem('pass');
    user.value=localUser;
    pass.value=localPass;
    if(localUser!=""){
        check.setAttribute("checked","");
    }
    function AdmLogin() {
        if (check.checked) {
            localStorage.setItem('user', user.value);
        } else {
            localStorage.setItem('user', '');
        }
        if(user.value == ""){
            if(get_cookie("Admlogin") == "true"){
                document.cookie = "Admlogin=false";
                var str = '<div class="hint" id="hint">\n' +
                    '            <p>您输入的的用户名为空</p>\n' +
                    '        </div>';
                document.getElementById("hintWindow").innerHTML=str;
                hintStyle();
                setTimeout("takeTrue('Admlogin')",1200);
                setTimeout("empty()",1200);
            }
        }
        else if(pass.value == ""){
            if(get_cookie("Admlogin") == "true"){
                document.cookie = "Admlogin=false";
                var str = '<div class="hint" id="hint">\n' +
                    '            <p>您输入的的密码为空</p>\n' +
                    '        </div>';
                document.getElementById("hintWindow").innerHTML=str;
                hintStyle();
                setTimeout("takeTrue('Admlogin')",1200);
                setTimeout("empty()",1200);
            }
        }
        else{
            var xhr = ajaxFunction();
            var jsonData = JSON.stringify({
                adminname:user.value,
                password:pass.value,
            })
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4){
                    var responseData = JSON.parse(xhr.responseText);
                    // alert(JSON.stringify(responseData));
                    if(responseData.status == "success!"){
                        var str = '<div class="hint" id="hint">\n' +
                            '            <p>登录成功，正在跳转</p>\n' +
                            '        </div>';
                        document.getElementById("hintWindow").innerHTML=str;
                        hintStyle();
                        setUserName(user.value);
                        setToken(JSON.stringify(responseData.token));
                        login();
                        setTimeout("skip('AdmHomePage.html')",800);
                    }
                    else{
                        if(get_cookie("Admlogin") == "true"){
                            document.cookie = "Admlogin=false";
                            var str = '<div class="hint" id="hint">\n' +
                                '            <p>用户名或密码错误</p>\n' +
                                '        </div>';
                            document.getElementById("hintWindow").innerHTML=str;
                            hintStyle();
                            setTimeout("takeTrue('Admlogin')",1200);
                            setTimeout("empty()",1200);
                        }
                    }
                }
            }
            xhr.open("POST","http://39.107.74.159:5000/beta/manaLogin",true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(jsonData);
        }
    }
    function ajaxFunction(){
        var xmlHttp;
        try{ // Firefox, Opera 8.0+, Safari
            xmlHttp=new XMLHttpRequest();
        }
        catch (e){
            try{// Internet Explorer
                xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e){
                try{
                    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (e){}
            }
        }
        return xmlHttp;
    }
</script>
</body>
</html>