<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>修改密码</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/flightlist.css"/>
    <script src="js/userInfo.js"></script>
</head>
<body>
<div id="particles-js">
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="homepage.html">
                    <img src="img/logo.jpg" width="200px" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="top-menu-item top-menu-noclick" id="HOME">
                    <a href="homepage.html" class="menu-hd cur_pointer"><span>首页</span></a>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd" ><span>航班查询</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" href="flight_num.html">按航班号</a></p>
                            <p><a class="clickBtn" href="takeoff_land.html">按起降地</a></p>
                        </div>
                    </div>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd"><span>个人中心</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toChangePwd(localPage)">修改密码</a></p>
                            <p><a class="clickBtn" onclick="toMyInfo(localPage)">我的信息</a></p>
                            <p><a class="clickBtn" onclick="toLogOff(localPage)">注销</a></p>
                            <p><a class="clickBtn" onclick="toFollowList(localPage)">关注列表</a></p>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mainimage">
        <div class="changepwd">
            <span class="title">修改密码</span>
        </div>
        <div class="change-window">
            <p class="confirm-email">请确认您绑定的邮箱仍在使用</p>
            <input class="confirm-btn" id="login" type="button" onclick="send()" value="确认修改">
        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script>
    document.cookie="notlogin=true";
    document.cookie="changepwd=true";
    window.onload = function(){
        if(get_cookie("islogin") == 0){
            var str = '<li class="login">\n' +
                '                <a href="login.html" class="logbtn">登录/注册</a>\n' +
                '            </li>';
            document.getElementById("login").innerHTML = str;
        }
    }
    var localPage = "changepwd.html";
    function send() {
        if(get_cookie("islogin") == 1){
            var jsonData = JSON.stringify({
                username:DeleteMark(get_cookie("user")),
            })
            var xhr = AjaxFunction();
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4){
                    var responseData = JSON.parse(xhr.responseText);
                    if(responseData.status == "success!");{
                        if(get_cookie("changepwd") == "true"){
                            var str = '<div class="hint5" id="hint">\n' +
                                '            <p>修改密码的链接已发送至您的邮箱，请及时查收！为确保账号安全，请您重新登录！</p>\n' +
                                '        </div>';
                            document.getElementById("hintWindow").innerHTML=str;
                            hintStyle();
                            setTimeout("logout()",1700);
                            setTimeout("skip('homepage.html')",2700);
                        }
                    }
                }
            }
            xhr.open("POST","http://39.107.74.159:5000/beta/modifyPasswordEmail",true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(jsonData);
        }
       else{
            if(get_cookie("notlogin") == "true"){
                notLogin();
                setTimeout("empty()",1500);
            }
        }
    }
</script>
</body>
</html>