<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>航班号查询</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/flightlist.css"/>
    <link rel="stylesheet" href="css/mydate.css">
    <script src="js/userInfo.js"></script>
    <script src="js/mydate.js"></script>
</head>
<body>
<script>
    document.cookie="flight_num=true";
    document.cookie="notlogin=true";
    var localPage = "flight_num.html";
    var flightnum="1";
    var today = new Date();
    var dateStr = today.getDate();
    var monthStr = today.getMonth() + 1;
    var yearStr = today.getFullYear();
    if(monthStr < 10){
        monthStr = "0" + monthStr;
    }
    if(dateStr < 10){
        dateStr  = "0" + dateStr;
    }
    var todayDate = yearStr + "/" + monthStr + "/" + dateStr;
    function send(){
        var op = 1;
        var a1 = document.getElementById("flightnum");
        var a2 = document.getElementById("date");
        flightnum = a1.value;
        date = a2.value;
        var dateString =date.toString();
        dateString = dateString.replace(/\//g,'',);
        setdate(dateString);
        if(flightnum == ""){
            if(get_cookie("flight_num") == "true"){
                emptyFlightNum();
                setTimeout("empty()",1500);
            }
        }
        else{
            window.location.href = "flightInfo.html?op:" + op + "&flightCode:" + flightnum + "&cityFrom:" + "" + "&cityTo:" + "" + "&data:" + dateString;
        }
    }
</script>
<div id="particles-js">
    <div class="main">
    <div class="header">
        <div class="logo">
            <a href="homepage.html">
                <img src="img/logo.jpg" width="200px" alt="logo">
            </a>
        </div>
        <ul class="menu">
            <li class="top-menu-item top-menu-noclick" id="HOME">
                <a href="homepage.html" class="menu-hd cur_pointer"><span>首页</span></a>
            </li>
            <li class="top-menu-item top-menu-noclick">
                <a class="menu-hd" ><span>航班查询</span></a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-inner">
                        <p><a class="clickBtn" href="flight_num.html">按航班号</a></p>
                        <p><a class="clickBtn" href="takeoff_land.html">按起降地</a></p>
                    </div>
                </div>
            </li>
            <li class="top-menu-item top-menu-noclick">
                <a class="menu-hd"><span>个人中心</span></a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-inner">
                        <p><a class="clickBtn" onclick="toChangePwd(localPage)">修改密码</a></p>
                        <p><a class="clickBtn" onclick="toMyInfo(localPage)">我的信息</a></p>
                        <p><a class="clickBtn" onclick="toLogOff(localPage)">注销</a></p>
                        <p><a class="clickBtn" onclick="toFollowList(localPage)">关注列表</a></p>

                    </div>
                </div>
            </li>
        </ul>
        <ul id="login">

        </ul>
    </div>
    </div>
    <div class="mainimage">
        <div class="flightNumWindow">
            <p><input id="flightnum" class="flightNumInput" type="text" placeholder="请输入航班号，如CA111或1111" maxlength="10" size="32" autofocus></p>
            <div class="date-window" id="date-window">
                <p class="departureDate" id="departureDate">出发时间</p>
                <div class="vertical"></div>
                <input id="date" type="text" class="date" value="" readonly>
            </div>
            <div id="date-list" class="date-list">

            </div>
            <p class="flightNumBtn" id="in" onclick="send()">查询</p>
        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script>
    window.onload = function(){
        if(document.getElementById("date").value == ""){
            document.getElementById("date").value = todayDate;
        }
        if(get_cookie("islogin") == 0){
            var str = '<li class="login">\n' +
                '                <a href="login.html" class="logbtn">登录/注册</a>\n' +
                '            </li>';
            document.getElementById("login").innerHTML = str;
        }
        document.getElementById("date").onclick = function () {
            MyDatePick();
        }
        document.onclick = function (){
            MyDatePick.close();
        }
    }
</script>
</body>
</html>