<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/flightlist.css"/>
    <script src="js/userInfo.js"></script>
</head>
<body>
<div id="particles-js">
    <div class="main">
    <div class="header">
        <div class="logo">
            <a href="homepage.html">
                <img src="img/logo.jpg" width="200px" alt="logo">
            </a>
        </div>
        <ul class="menu">
            <li class="top-menu-item top-menu-noclick">
                <a href="homepage.html" class="menu-hd cur_pointer"><span>首页</span></a>
            </li>
            <li class="top-menu-item top-menu-noclick">
                <a class="menu-hd" ><span>航班查询</span></a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-inner">
                        <p><a class="clickBtn" href="flight_num.html">按航班号</a></p>
                        <p><a class="clickBtn" href="takeoff_land.html">按起降地</a></p>
                    </div>
                </div>
            </li>
            <li class="top-menu-item top-menu-noclick">
                <a class="menu-hd"><span>个人中心</span></a>
                <div class="menu-dropdown">
                    <div class="menu-dropdown-inner">
                        <p><a class="clickBtn" onclick="toChangePwd(localPage)">修改密码</a></p>
                        <p><a class="clickBtn" onclick="toMyInfo(localPage)">我的信息</a></p>
                        <p><a class="clickBtn" onclick="toLogOff(localPage)">注销</a></p>
                        <p><a class="clickBtn" onclick="toFollowList(localPage)">关注列表</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mainimage">
        <div class="login2">
            <div class="login-top">
                登录
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="img/name.png"/></div>
                <div class="login-center-input">
                    <input type="text" value=""  id="userName" placeholder="请输入您的用户名" onchange="getUserName(this.value)" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
                    <div class="login-center-input-text">用户名</div>
                </div>
            </div>
            <div class="login-center clearfix">
                <div class="login-center-img"><img src="img/password.png"/></div>
                <div class="login-center-input">
                    <input type="password" value="" id="pwd" placeholder="请输入您的密码" onchange="getPassWord(this.value)" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
                    <div class="login-center-input-text">密码</div>
                </div>
            </div>
            <div class="login-button">
                <p onclick="tologin()">登录</p>
            </div>
            <div>
                <span class="remember"><input type="checkbox" id="remember">记住账号</span>
                <span><a href="forget.html" class="forget">忘记密码？</a></span>
                <span><a href="register.html" class="noAccount">还没有账号？快速注册</a></span>
            </div>
        </div>
    </div>
        <div id="hintWindow">

        </div>
    </div>
</div>
<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script>
    document.cookie="notlogin=true";
    document.cookie="login=true";
    var localPage = "login.html";
    var user=document.getElementById('userName');
    var pass=document.getElementById('pwd');
    var check=document.getElementById("remember");
    var localUser = localStorage.getItem('user');
    var localPass = localStorage.getItem('pass');
    user.value=localUser;
    pass.value=localPass;
    if(localUser!=""){
        check.setAttribute("checked","");
    }
    function tologin() {
        if (check.checked) {
            localStorage.setItem('user', user.value);
        } else {
            localStorage.setItem('user', '');
        }
        var op = 1;
        var str = "op:" + op + "&user:" + user.value + "&pwd:" + pass.value  + "&email:" + "";
        checkInfoStyle(str);
    }
</script>
</body>
</html>