<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>航班管理/修改航班</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="cssAdm/style.css">
    <link rel="stylesheet" type="text/css" href="cssAdm/reset.css"/>
    <link rel="stylesheet" type="text/css" href="cssAdm/flightlist.css"/>
    <link rel="stylesheet" href="cssAdm/mydate.css">
    <script src="jsAdm/userInfo.js"></script>
    <script src="jsAdm/mydate.js"></script>
</head>
<body>
<script>
    var today = new Date();
    var dateStr = today.getDate();
    var monthStr = today.getMonth() + 1;
    var yearStr = today.getFullYear();
    if(monthStr < 10){
        monthStr = "0" + monthStr;
    }
    if(dateStr < 10){
        dateStr  = "0" + dateStr;
    }
    var todayDate = yearStr + "/" + monthStr + "/" + dateStr;
</script>
<div id="particles-js">
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="AdmHomePage.html">
                    <img src="img/logo.jpg" width="200px" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="top-menu-item top-menu-noclick" id="HOME">
                    <a href="AdmHomePage.html" class="menu-hd cur_pointer"><span>首页</span></a>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd" ><span>用户管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toUserLogOff()">注销用户</a></p>
                            <p><a class="clickBtn" onclick="toUserPushMes()">消息推送</a></p>
                        </div>
                    </div>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd"><span>航班管理</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toFlightPush()">消息推送</a></p>
                            <p><a class="clickBtn" onclick="toAddFlight()">新增航班</a></p>
                            <p><a class="clickBtn" onclick="toDeleteFlight()">删除航班</a></p>
                            <p><a class="clickBtn" onclick="toModifyFlight()">修改航班</a></p>
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li id="login">

                </li>

            </ul>
        </div>
    </div>
    <div class="mainimage">
        <div class="modifyFlightWindow" id="modifyFlightWindow">
            <div class="selectWindow">
                <p class="selectFlightNum1">按航班号</p>
                <p class="selectFlight1" onclick="switchToCode()">按机场代码</p>
            </div>
            <p><input id="flightnum" class="flightNumInput" type="text" placeholder="请输入航班号，如CA111或1111" maxlength="10" size="30" autofocus></p>
            <div class="date-window" id="date-window">
                <p class="departureDate" id="departureDate">出发时间</p>
                <div class="vertical"></div>
                <input id="date" type="text" class="date" value="" readonly>
            </div>
            <div id="date-list" class="date-list">

            </div>
            <p class="flightNumBtn" id="in" onclick="send1()">查询</p>
        </div>
        <div class="FlightInfoWindow" id="FlightInfoWindow">

        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="jsAdm/particles.min.js"></script>
<script src="jsAdm/app.js"></script>
<script>
    document.cookie="Admnotlogin=true";
    document.cookie="Admlogout=true";
    document.cookie="Admmodify=true";
    window.onload = function(){
        if(get_cookie("Admislogin") == 0){
            var str = '<li class="login">\n' +
                '                <a href="AdmLogin.html" class="logbtn">登录</a>\n' +
                '            </li>';
            document.getElementById("login").innerHTML = str;
        }
        if(get_cookie("Admislogin") == 1){
            var str = '<li class="login">\n' +
                '                    <a class="logOffBtn" onclick="toAdmLogOff()">&nbsp&nbsp登出&nbsp&nbsp</a>\n' +
                '                </li>';
            document.getElementById("login").innerHTML = str;
        }
        if(document.getElementById("date").value == ""){
            document.getElementById("date").value = todayDate;
        }
        document.getElementById("date").onclick = function () {
            MyDatePick();
        }
        document.onclick = function (){
            MyDatePick.close();
        }
    }
    function switchToNum() {
        var str='<div class="selectWindow">\n' +
            '                <p class="selectFlightNum1">按航班号</p>\n' +
            '                <p class="selectFlight1" onclick="switchToCode()">按机场代码</p>\n' +
            '            </div>\n' +
            '            <p><input id="flightnum" class="flightNumInput" type="text" placeholder="请输入航班号，如CA111或1111" maxlength="10" size="30" autofocus></p>\n' +
            '            <div class="date-window" id="date-window">\n' +
            '                <p class="departureDate" id="departureDate">出发时间</p>\n' +
            '                <div class="vertical"></div>\n' +
            '                <input id="date" type="text" class="date" value="'+todayDate+'" onclick="MyDatePick()" readonly>\n' +
            '            </div>\n' +
            '            <div id="date-list" class="date-list">\n' +
            '\n' +
            '            </div>\n' +
            '            <p class="flightNumBtn" id="in" onclick="send1()">查询</p>';
        document.getElementById("modifyFlightWindow").innerHTML=str;
    }
    function switchToCode(){
        var str='<div class="selectWindow">\n' +
            '                <p class="selectFlightNum2" onclick="switchToNum()">按航班号</p>\n' +
            '                <p class="selectFlight2">按机场代码</p>\n' +
            '            </div>\n' +
            '            <div class="city-window">\n' +
            '                <div>\n' +
            '                    <p><input id="departure" type="text" class="departureCity" placeholder="出发机场代码" maxlength="10"></p>\n' +
            '                </div>\n' +
            '                <div class="arrow"><img src="img/arrow.png" onclick="swap()"></div>\n' +
            '                <div>\n' +
            '                    <p><input id="arrive" type="text" class="arriveCity" placeholder="目的机场代码" maxlength="10"></p>\n' +
            '                </div>\n' +
            '            </div>\n' +
            '            <div class="date-window" id="date-window">\n' +
            '                <p class="departureDate" id="departureDate">出发时间</p>\n' +
            '                <div class="vertical"></div>\n' +
            '                <input id="date" type="text" class="date" value="'+todayDate+'" onclick="MyDatePick()" readonly>\n' +
            '            </div>\n' +
            '            <div id="date-list" class="date-list">\n' +
            '\n' +
            '            </div>\n' +
            '            <p class="flightNumBtn" id="in" onclick="send2()">查询</p>';
        document.getElementById("modifyFlightWindow").innerHTML=str;
    }
    function send1() {
        if(get_cookie("Admislogin") == 1){
            var flightCode = document.getElementById("flightnum").value;
            var date = document.getElementById("date").value;
            var dateString =date.toString();
            dateString = dateString.replace(/\//g,'',);
            if(flightCode == ""){
                if(get_cookie("Admmodify") == "true"){
                    document.cookie='Admmodify=false';
                    var str = '<div class="hint" id="hint">\n' +
                        '            <p>请输入航班号</p>\n' +
                        '        </div>';
                    document.getElementById("hintWindow").innerHTML=str;
                    hintStyle();
                    setTimeout("empty()",1200);
                    setTimeout("takeTrue('Admmodify')",1200);
                }
            }
            else{
                var xhr = AjaxFunction();
                var jsonData1 = JSON.stringify({
                    adminname:get_cookie("Admuser"),
                    token:DeleteMark(get_cookie("Admtoken")),
                    flight_code:flightCode,
                    flight_date:dateString,
                })
                xhr.onreadystatechange = function(){
                    if(xhr.readyState==4){
                        var responseData1 = JSON.parse(xhr.responseText);
                        if(JSON.stringify(responseData1) == "[]"){
                            if(get_cookie("Admmodify") == "true"){
                                document.cookie='Admmodify=false';
                                var str = '<div class="hint" id="hint">\n' +
                                    '            <p>该航班不存在</p>\n' +
                                    '        </div>';
                                document.getElementById("hintWindow").innerHTML=str;
                                hintStyle();
                                setTimeout("empty()",1200);
                                setTimeout("takeTrue('Admmodify')",1200);
                            }
                        }
                        flightInfo(responseData1);
                    }
                }
                xhr.open("POST","http://39.107.74.159:5000/beta/searchFlight",true);
                xhr.setRequestHeader("Content-type","application/json");
                xhr.send(jsonData1);
            }
        }
        else{
            if(get_cookie("Admnotlogin") == "true"){
                notLogin();
                setTimeout("empty()",1200);
            }
        }
    }
    function send2() {
        if(get_cookie("Admislogin") == 1){
            var depCode = document.getElementById("departure").value;
            var arriveCode = document.getElementById("arrive").value;
            var date = document.getElementById("date").value;
            var dateString =date.toString();
            dateString = dateString.replace(/\//g,'',);
            if(depCode == "" || arriveCode == ""){
                if(get_cookie("Admmodify") == "true"){
                    document.cookie='Admmodify=false';
                    var str = '<div class="hint" id="hint">\n' +
                        '            <p>请输入机场代码</p>\n' +
                        '        </div>';
                    document.getElementById("hintWindow").innerHTML=str;
                    hintStyle();
                    setTimeout("empty()",1200);
                    setTimeout("takeTrue('Admmodify')",1200);
                }
            }
            var xhr = AjaxFunction();
            var jsonData2 = JSON.stringify({
                adminname:get_cookie("Admuser"),
                token:DeleteMark(get_cookie("Admtoken")),
                dep_airp_code:depCode,
                arri_airp_code:arriveCode,
                flight_date:dateString,
            })
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4){
                    var responseData2 = JSON.parse(xhr.responseText);
                    if(JSON.stringify(responseData2) == "[]"){
                        if(get_cookie("Admmodify") == "true"){
                            document.cookie='Admmodify=false';
                            var str = '<div class="hint" id="hint">\n' +
                                '            <p>该航班不存在</p>\n' +
                                '        </div>';
                            document.getElementById("hintWindow").innerHTML=str;
                            hintStyle();
                            setTimeout("empty()",1200);
                            setTimeout("takeTrue('Admmodify')",1200);
                        }
                    }
                    flightInfo(responseData2);
                }
            }
            xhr.open("POST","http://39.107.74.159:5000/beta/searchFlight",true);
            xhr.setRequestHeader("Content-type","application/json");
            xhr.send(jsonData2);
        }
        else{
            if(get_cookie("Admnotlogin") == "true"){
                notLogin();
                setTimeout("empty()",1200);
            }
        }
    }
    function modify(i){
        var corp_name = document.getElementById("corp_name"+i).value;
        var flight_code = document.getElementById("flight_code"+i).value;
        var flight_date = document.getElementById("flight_date"+i).value;
        var dep_time_plan = document.getElementById("dep_time_plan"+i).value;
        var dep_time_act = document.getElementById("dep_time_act"+i).value;
        var dep_airp_code = document.getElementById("dep_airp_code"+i).value;
        var dep_airp_name = document.getElementById("dep_airp_name"+i).value;
        var arri_time_plan = document.getElementById("arri_time_plan"+i).value;
        var arri_time_act = document.getElementById("arri_time_act"+i).value;
        var arri_airp_code = document.getElementById("arri_airp_code"+i).value;
        var arri_airp_name = document.getElementById("arri_airp_name"+i).value;
        var flight_status = document.getElementById("state"+i).value;
        flight_date = flight_date.replace(/\//g,'',)
        if(corp_name == ""||flight_code == ""||flight_date==""||dep_time_plan==""||dep_time_act==""||dep_airp_code==""||dep_airp_name==""||arri_time_plan==""||arri_time_act==""||arri_airp_code==""||arri_airp_name==""||flight_status=="---请选择---"){
            if(get_cookie("Admmodify") == "true"){
                document.cookie='Admmodify=false';
                var str = '<div class="hint" id="hint">\n' +
                    '            <p>修改后的航班信息不能为空</p>\n' +
                    '        </div>';
                document.getElementById("hintWindow").innerHTML=str;
                hintStyle();
                setTimeout("empty()",1200);
                setTimeout("takeTrue('Admmodify')",1200);
            }
        }
        else{
            if(flightStyle(flight_code)){
                if(timeStyle(dep_time_plan) && timeStyle(dep_time_act) && timeStyle(arri_time_act) && timeStyle(arri_time_plan)){
                    if(codeStyle(dep_airp_code) && codeStyle(arri_airp_code)){
                        if(dep_airp_code == arri_airp_code){
                            if(get_cookie("Admmodify") == "true"){
                                document.cookie='Admmodify=false';
                                var str = '<div class="hint2" id="hint">\n' +
                                    '            <p>出发机场与目的机场代码不得相同</p>\n' +
                                    '        </div>';
                                document.getElementById("hintWindow").innerHTML=str;
                                hintStyle();
                                setTimeout("empty()",1200);
                                setTimeout("takeTrue('Admmodify')",1200);
                            }
                        }
                        else{
                            var xhr = AjaxFunction();
                            var jsonData = JSON.stringify({
                                adminname:get_cookie("Admuser"),
                                token:DeleteMark(get_cookie("Admtoken")),
                                corp_name:corp_name,
                                flight_code:flight_code,
                                flight_date:flight_date,
                                dep_time_plan:dep_time_plan,
                                dep_time_act:dep_time_act,
                                dep_airp_code:dep_airp_code,
                                dep_airp_name:dep_airp_name,
                                arri_time_plan:arri_time_plan,
                                arri_time_act:arri_time_act,
                                arri_airp_code:arri_airp_code,
                                arri_airp_name:arri_airp_name,
                                flight_status:flight_status,
                            })
                            xhr.onreadystatechange = function(){
                                if(xhr.readyState==4){
                                    var responseData = JSON.parse(xhr.responseText);
                                    if(responseData.status == "success!"){
                                        if(get_cookie("Admmodify") == "true"){
                                            document.cookie='Admmodify=false';
                                            var str = '<div class="hint" id="hint">\n' +
                                                '            <p>修改成功</p>\n' +
                                                '        </div>';
                                            document.getElementById("hintWindow").innerHTML=str;
                                            hintStyle();
                                            setTimeout("skip('modifyFlightInfo.html')",1200);
                                        }
                                    }
                                    else if(responseData.status == "Error:Unknown error when adding flight data!"){
                                        if(get_cookie("Admmodify") == "true"){
                                            document.cookie='Admmodify=false';
                                            var str = '<div class="hint" id="hint">\n' +
                                                '            <p>您未修改任何信息</p>\n' +
                                                '        </div>';
                                            document.getElementById("hintWindow").innerHTML=str;
                                            hintStyle();
                                            setTimeout("empty()",1200);
                                            setTimeout("takeTrue('Admmodify')",1200);
                                        }
                                    }
                                }
                            }
                            xhr.open("POST","http://39.107.74.159:5000/beta/modifyFlight",true);
                            xhr.setRequestHeader("Content-type","application/json");
                            xhr.send(jsonData);
                        }
                    }
                    else{
                        if(get_cookie("Admmodify") == "true"){
                            document.cookie='Admmodify=false';
                            var str = '<div class="hint" id="hint">\n' +
                                '            <p>机场代码格式非法</p>\n' +
                                '        </div>';
                            document.getElementById("hintWindow").innerHTML=str;
                            hintStyle();
                            setTimeout("empty()",1200);
                            setTimeout("takeTrue('Admmodify')",1200);
                        }
                    }
                }
                else{
                    if(get_cookie("Admmodify") == "true"){
                        document.cookie='Admmodify=false';
                        var str = '<div class="hint" id="hint">\n' +
                            '            <p>时间格式非法</p>\n' +
                            '        </div>';
                        document.getElementById("hintWindow").innerHTML=str;
                        hintStyle();
                        setTimeout("empty()",1200);
                        setTimeout("takeTrue('Admmodify')",1200);
                    }
                }
            }
            else{
                if(get_cookie("Admmodify") == "true"){
                    document.cookie='Admmodify=false';
                    var str = '<div class="hint" id="hint">\n' +
                        '            <p>航班号格式非法</p>\n' +
                        '        </div>';
                    document.getElementById("hintWindow").innerHTML=str;
                    hintStyle();
                    setTimeout("empty()",1200);
                    setTimeout("takeTrue('Admmodify')",1200);
                }
            }
        }
    }
    function flightInfo(responseData) {
        var length = responseData.length;
        var str='';
        for(var i = 0;i < length;i++){
            str+=' <table class="addFlightTable">\n' +
                '                <tr>\n' +
                '                    <th class="addFlightTableHead">航空公司</th>\n' +
                '                    <th class="addFlightTableHead">航班号</th>\n' +
                '                    <th class="addFlightTableHead">航班日期</th>\n' +
                '                    <th class="addFlightTableHead">计划起飞</th>\n' +
                '                    <th class="addFlightTableHead">实际起飞</th>\n' +
                '                    <th class="addFlightTableHead">出发机场代码</th>\n' +
                '                    <th class="addFlightTableHead">出发机场名称</th>\n' +
                '                    <th class="addFlightTableHead">计划到达</th>\n' +
                '                    <th class="addFlightTableHead">实际到达</th>\n' +
                '                    <th class="addFlightTableHead">目的机场代码</th>\n' +
                '                    <th class="addFlightTableHead">目的机场名称</th>\n' +
                '                    <th class="addFlightTableHead flight_status">航班状态</th>\n' +
                '                </tr>\n' +
                '                <tr>\n' +
                '                    <td><input class="addFlightInput" type="text" id="corp_name'+i+'" value="'+responseData[i].corp_name+'" size="10"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="flight_code'+i+'" value="'+ responseData[i].flight_code+'" size="4" readonly></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="flight_date'+i+'" value="'+ responseData[i].flight_date+'" size="6" readonly></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="dep_time_plan'+i+'" value="'+ responseData[i].dep_time_plan+'" size="4"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="dep_time_act'+i+'" value="'+ responseData[i].dep_time_act+'" size="4"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="dep_airp_code'+i+'" value="'+ responseData[i].dep_airp_code+'" size="8" readonly></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="dep_airp_name'+i+'" value="'+ responseData[i].dep_airp_name+'" size="8"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="arri_time_plan'+i+'" value="'+ responseData[i].arri_time_plan+'" size="4"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="arri_time_act'+i+'" value="'+ responseData[i].arri_time_act+'" size="4"></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="arri_airp_code'+i+'" value="'+ responseData[i].arri_airp_code+'" size="8" readonly></td>\n' +
                '                    <td><input class="addFlightInput" type="text" id="arri_airp_name'+i+'" value="'+ responseData[i].arri_airp_name+'" size="8"></td>\n' +
                '                    <td>\n' +
                '                        <select id="state'+i+'" class="status">\n' +
                '                            <option>---请选择---</option>\n' +
                '                            <option>到达</option>\n' +
                '                            <option>起飞</option>\n' +
                '                            <option>计划</option>\n' +
                '                            <option>延误</option>\n' +
                '                            <option>登机结束</option>\n' +
                '                            <option>正在登机</option>\n' +
                '                            <option>延误预警</option>\n' +
                '                            <option>提前取消</option>\n' +
                '                        </select>\n' +
                '                    </td>\n' +
                '                </tr>\n' +
                '            </table>\n' +
                '            <div class="send">\n' +
                '                <p class="add" onclick="modify('+i+')">修改</p>\n' +
                '            </div>';
        }
        document.getElementById("FlightInfoWindow").innerHTML=str;
        for(var j = 0;j < length;j++){
            var date = responseData[j].flight_date;
            date = date.replace(/-/g,'/',);
            document.getElementById("flight_date"+j).value=date;
            document.getElementById("state"+j).value=responseData[j].flight_status;
        }
    }
    function codeStyle(a){
        var test2 = /[A-Z]{3}/;
        if(a.length == 3){
            if(test2.test(a)){
                return true;
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
    function timeStyle(a){
        var test1 = /([0-9]){2}\:([0-9]){2}/;
        if(a.length == 5){
            if(test1.test(a)){
                if(a[0] >= 0 && a[0] <= 2){
                    if(a[0] == 2){
                        if(a[1] >= 4){
                            return false;
                        }
                    }
                    if(a[3] >= 0 && a[3] <= 5){
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
            else{
                return false;
            }
        }
        else{
            return false;
        }
    }
    function flightStyle(a){
        var test = /(\w)+/;
        if(test.test(a)){
            return true;
        }
        return false;
    }
</script>
</body>
</html>