<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>个人信息</title>
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/flightlist.css"/>
    <script src="js/userInfo.js"></script>
</head>
<body>
<div id="particles-js">
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="homepage.html">
                    <img src="img/logo.jpg" width="200px" alt="logo">
                </a>
            </div>
            <ul class="menu">
                <li class="top-menu-item top-menu-noclick" id="HOME">
                    <a href="homepage.html" class="menu-hd cur_pointer"><span>首页</span></a>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd" ><span>航班查询</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" href="flight_num.html">按航班号</a></p>
                            <p><a class="clickBtn" href="takeoff_land.html">按起降地</a></p>
                        </div>
                    </div>
                </li>
                <li class="top-menu-item top-menu-noclick">
                    <a class="menu-hd"><span>个人中心</span></a>
                    <div class="menu-dropdown">
                        <div class="menu-dropdown-inner">
                            <p><a class="clickBtn" onclick="toChangePwd(localPage)">修改密码</a></p>
                            <p><a class="clickBtn" onclick="toMyInfo(localPage)">我的信息</a></p>
                            <p><a class="clickBtn" onclick="toLogOff(localPage)">注销</a></p>
                            <p><a class="clickBtn" onclick="toFollowList(localPage)">关注列表</a></p>

                        </div>
                    </div>
                </li>
            </ul>
            <ul id="login">

            </ul>
        </div>
    </div>
    <div class="mainimage">
        <div class = "myInfo">
            <span class="myname">用户名&nbsp:&nbsp</span>
            <p><input id="username" class="username-text" type="text" maxlength="25" readonly></p>
            <span class="myemail">邮箱&nbsp:&nbsp</span>
            <p><input id="email" class="email-text" type="text" maxlength="25" readonly></p>
        </div>
    </div>
    <div id="hintWindow">

    </div>
</div>
<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script>
    document.cookie="notlogin=true";
    document.cookie="personalinfo=true";
    var localPage = "personalinfo.html";
    document.getElementById("username").value = get_cookie("user");
    document.getElementById("email").value = get_cookie("email");
    var jsonData = JSON.stringify({
        username:get_cookie("user"),
        token:DeleteMark(get_cookie("token")),
    })
    var xhr = AjaxFunction();
    xhr.onreadystatechange = function(){
        if(xhr.readyState==4){
            var responseData = JSON.parse(xhr.responseText);
            document.getElementById("email").value = responseData.email;
        }
    }
    xhr.open("POST","http://39.107.74.159:5000/beta/getUserInfo",true);
    xhr.setRequestHeader("Content-type","application/json");
    xhr.send(jsonData);
    function save() {
        if(get_cookie("islogin") == "1"){
            if(get_cookie("personalinfo") == "true"){
                var str = '<div class="hint" id="hint">\n' +
                    '            <p>已保存</p>\n' +
                    '        </div>';
                document.getElementById("hintWindow").innerHTML=str;
                hintStyle();
                setTimeout("empty()",1200);
                document.cookie = "personalinfo=false";
                setTimeout("takeTrue('personalinfo')",1200);
            }
        }
        else{
            if(get_cookie("notlogin") == "true"){
                notLogin();
                setTimeout("empty()",1500);
            }
        }
    }
</script>
</body>
</html>