/* pages/airpicker/airpicker.wxss */
.switch {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
.btn {
  width: 40%;
}
.item {
  /* margin-top: 3rpx; */
  /* margin-bottom: 3rpx; */
  height: 70rpx;
  border: 1px solid #eeeeee;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* justify-content: center; */
}