<!--pages/query/query.wxml-->
<image class='background' src="../../imgs/sky.jpg" mode="aspectFill"></image>

<view class='btns'>
  <button bindtap='switchToCode' class="btnn {{curSel=='bycode'?'active':''}}">按航班号查询</button>
  <button bindtap='switchToCity' class="btnn {{curSel=='bycity'?'active':''}}">按起降地查询</button>
</view>

<block wx:if="{{curSel=='bycode'}}">
  <view class="form">
    <input class='dataInput' bindinput="bindKeyInput" placeholder="航班号：如CA1234" />
  </view>
</block>
<block wx:else>
  <view class='form'>
    <view class='cityform'>
      <view class="cityfrom">
        <!-- <input class='fromInput' bindinput="bindFromInput" placeholder="From:"/> -->
        <view class='fromInput' data-op='start' bindtap='toAirpicker'>从: {{cityFromCn}}</view>
      </view>

      <image class='arrow' bindtap='reverse' src='../../imgs/arrow.png'></image>

      <view class="cityto">
        <!-- <input class='fromInput' bindinput="bindToInput" placeholder="To:"  /> -->
        <view class='fromInput' data-op='end' bindtap='toAirpicker'>至: {{cityToCn}}</view>
      </view>
    </view>
  </view>
</block>

<view class="form">
  <picker
    class="dataInput"
    mode="date"
    value="{{date}}"
    start="{{firstdate}}"
    end="{{lastdate}}"
    bindchange="bindDateChange"
  >
    <view class="picker">
      日期: {{date}}
    </view>
  </picker>
</view>
<button class='btn' bindtap='toFlightList'>搜索航班</button>


