/* pages/detail/detail.wxss */
page {
  height: 100%;
}
.corpandstatus {
  display: flex;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.flightinfocard {
  background-color: white;
  border: 2px solid #ffffff;
  border-radius: 5px;  
  box-shadow: 4px 1px 1px #cccccc;
  margin: 8px;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  position: relative;
  padding: 5rpx;
}
.distanceinfo {
  display: flex;
  justify-content: center;
}
.pathinfo {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.planeinfo {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.ontime {
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.preflight {
  display: flex;
  justify-content: center;
}
.nofound {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
/* .pair {
  display: flex;
  flex-flow: column wrap;
} */
.airport {
  background-color: #eeeeee;
  margin: 30rpx;
}
.card {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    margin: 8px;
    margin-bottom: 30rpx;
    position: relative;
    padding: 5rpx;
    padding-left: 35rpx;
}