<!-- 
item {
  corp_name,
  flight_code,
  dep_time_plan,
  dep_time_act,
  dep_airp,
  arri_time_plan,
  arri_time_act,
  arri_airp,
  flight_status
}
 -->
<block wx:if="{{list}}">
  <view wx:for="{{list}}" wx:key="{{index}}">
      <view class='card'>
        
        <view class='partl' data-index='{{index}}' catchtap='toDetail'>
            <view class='corp'  data-index='{{index}}' bindtap='toDetail'>{{item.corp_name}} {{item.flight_code}}</view>

            <view class='info' data-index='{{index}}' bindtap='toDetail'>
              <view class='timeplace' style='width:40%;' data-index='{{index}}' bindtap='toDetail'>
                <text style='font-size:65rpx;'  data-index='{{index}}' bindtap='toDetail'>{{item.dep_time_plan}}</text>
                <view class='airpname' data-index='{{index}}' bindtap='toDetail'>{{item.dep_airp}}</view>
              </view>
              <view class='status' style="color:{{item.flight_status=='延误'||item.flight_status=='取消'?'red':'green'}};width:20%;font-size:30rpx;"  data-index='{{index}}' bindtap='toDetail'>{{item.flight_status}}</view>
              <view class='timeplace' style='width:40%;' data-index='{{index}}' bindtap='toDetail'>
                <text style='font-size:65rpx;'  data-index='{{index}}' bindtap='toDetail'>{{item.arri_time_plan}}</text>
                <view class='airpname' data-index='{{index}}' bindtap='toDetail'>{{item.arri_airp}}</view>
              </view>
            </view>
        </view>
        
        <view class='partr'><text data-flight='{{item.flight_code}}' bindtap='setFocus'>关注\n\n航班</text></view>

      </view>
  </view>
</block>

<view wx:else class='nofound'>
  <icon type="info" size="50"></icon>
  <text>请等待</text>
</view>

