page {
  height: 100%;
}
.listitem {
  height: 200rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border: 1px solid #fff;
}
.corp {  
  height: 50rpx;
  background-color: yellow;
  /* align-items: flex-end; */
  border: 1px solid #fff;
}
.info {
  background-color: burlywood;
  display: flex;
  flex-flow: row nowrap;
}
.partl {
  height: 200rpx;
  width: 88%;
  display: flex;
  flex-flow: column nowrap;
  background-color: burlywood;
  border: 1px solid #fff;
}
.partr {
  height: 200rpx;
  width: 12%;
  background-color: royalblue;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}
.nofound {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.timeplace {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.status {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  color: red;
}

  
