/* pages/search1/search1.wxss */
.blank {
  height: 400rpx;
}
.cityfrom{
  margin-left: 0;
  float:left;
  /* height: 60px; */
  width: 45%;
}

.cityto{
  margin-right: 0;
  float: right;
  /* height: 60px; */
  width: 45%;
}

 .cityform {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

 .dateform {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
 }

.dataInput {
  width: 80%;
  border: 1px solid #2c3036;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 20px;
  color: black;
  padding-left: 35px;
}
.fromInput {
  border: 1px solid #2c3036;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  border-radius: 20px;
  color: black;
  padding-left: 35px;
}