<!--pages/search1/search1.wxml-->
<image class='background' src="../../imgs/sky.jpg" mode="aspectFill"></image>
<view class='blank'></view>
<view class='cityform'>
  <view class="cityfrom">
    <input class='fromInput' bindinput="bindFromInput" placeholder="From:"/>
  </view>

  <view class="cityto">
    <input class='fromInput' bindinput="bindToInput" placeholder="To:"  />
  </view>
</view>

<view class="dateform">
  <picker
    class="dataInput"
    mode="date"
    value="{{date}}"
    start="2000-09-01"
    end="2030-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      日期: {{date}}
    </view>
  </picker>
</view>


<button bindtap='toSearch' class='btn'>按航班号查询</button>
<button bindtap='toFlightList' class='btn'>按起降地查询</button>

  

