<!--pages/attension/attension.wxml-->
<view wx:if='{{notempty}}'>
  <view wx:for='{{focuslist}}' wx:key='{{index}}' class='itembox'>
    <view class='focusitem' data-code='{{item.flightCode}}' data-date='{{item.date}}' catchtap='toFlightList'>
      <text data-code='{{item.flightCode}}' data-date='{{item.date}}' bindtap='toFlightList'>航班: {{item.flightCode}}</text>
      <text data-code='{{item.flightCode}}' data-date='{{item.date}}' bindtap='toFlightList'>日期: {{item.date}}</text>
    </view>
    <view class='defocus' data-flight='{{item.flightCode}}' data-date='{{item.date}}' bindtap='deFocus'>
      <text data-flight='{{item.flightCode}}' data-date='{{item.date}}' bindtap='deFocus'>取消\n关注</text>
    </view>
  </view>
</view>

<view wx:else class='nofound'>
  <icon type="info" size="50"></icon>
  <text>暂无关注航班</text>
</view>
