/* pages/attension/attension.wxss */
page{
  height: 100%;
}
.nofound {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.itembox {
  border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 4px 1px 1px #cccccc;
    margin: 8px;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.focusitem {
  margin-left: 60rpx;
  display: flex;
  width: 70%;
  flex-flow: column nowrap;
  background-color: white;
}
.defocus {
  border-left: 2rpx solid #eeeeee;
  background-color: white;
  width: 30%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}