﻿html,body{
    width:100%;
    height:100%;
}

canvas{
    display:block;
    vertical-align:bottom;
}
.count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.main{
    width: 100%;
    height: 200px;
    position: absolute;
    z-index: 5;
}
.js-count-particles{
    font-size: 1.1em;
}

#stats,
.count-particles{
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles{
    border-radius: 0 0 3px 3px;
}


#particles-js{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../img/bg.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}

.sk-rotating-plane {
    display: none;
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: white;
    -webkit-animation: sk-rotating-plane 1.2s infinite ease-in-out;
    animation: sk-rotating-plane 1.2s infinite ease-in-out;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -80px;
}
.sk-rotating-plane.active{display: block;}

@keyframes sk-rotating-plane{
    0% {
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

@keyframes login-small{
    0%{
        transform: scale(1);-moz-transform: scale(1);	/* Firefox 4 */-webkit-transform: scale(1);	/* Safari 和 Chrome */-o-transform: scale(1);	/* Opera */-ms-transform:scale(1); 	/* IE 9 */
    }
    100%{
        transform: scale(0.2);-moz-transform: scale(0.1);	/* Firefox 4 */-webkit-transform: scale(0.2);	/* Safari 和 Chrome */-o-transform: scale(0.1);	/* Opera */-ms-transform:scale(0.1); 	/* IE 9 */
    }
}
.login2{
    position:relative;
    width: 400px;
    border-radius: 6px;
    height: 400px;
    margin: auto;
    background: white;
    box-shadow: 0px 0px 5px #333333;
    top: 30px;
    z-index: 4;
    /*-moz-transition: all 1s;*/
    /*-webkit-transition: all 1s;*/
    /*-o-transition: all 1s;*/
}
.login-top{
    font-size: 24px;
    position: relative;
    left: 40px;
    top: 50px;
    box-sizing: border-box;
    color: #333333;
    margin-bottom: 50px;
}
.login-center{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    margin-bottom: 30px;
}
.login-center-img{
    width: 25px;
    height: 25px;
    float: left;
    margin-top: 5px;
    position: relative;
    top: 50px;
}
.login-center-img>img{
    width: 100%;
}
.login-center-input{
    float: left;
    width: 265px;
    margin-left: 15px;
    height: 40px;
    position: relative;
    top: 50px;
    border-color: #0b0b4a;
}
.login-center-input input{
    position: relative;
    left: 10px;
    transition: all 0.5s;
    color: #333333;
    width: 100%;
    height: 35px;
    border: 0;
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    box-sizing: border-box;
    outline: none;
    position: relative;
    font-size: 18px;
}
.login-center-input input:focus{
    border: 1px solid dodgerblue;
}
.login-center-input-text{
    background: white;
    padding: 0 5px;
    position: absolute;
    z-index: 0;
    opacity: 0;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    margin-left: -50px;
    font-size: 14px;
    left: 5px;
    color: dodgerblue;
    line-height: 20px;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.login-center-input input:focus~.login-center-input-text{
    top: 0;
    z-index: 3;
    opacity: 1;
    margin-top: -15px;
    margin-left: 0px;
}
.login.active{-webkit-animation: login-small 0.8s ; animation: login-small 0.8s ;animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}
.login-button{
    position: relative;
    top: 10px;
    cursor: pointer;
    width: 320px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: dodgerblue;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 50px;
    color: white;
    font-size: 18px;
}
.remember{
    position: relative;
    top: 20px;
    left: 40px;
    font-size: 18px;
    color: #6e6f73;
    cursor: default;
}
.forget{
    text-decoration: none;
    font-family: 微软雅黑;
    color: #415086;
    position: relative;
    top: 20px;
    left: 190px;
    font-size: 18px;
}
.noAccount{
    position: relative;
    top: 60px;
    left: -70px;
    text-decoration: none;
    font-family: 微软雅黑;
    color: #415086;
    font-size: 18px;
}
.menu{
    float: left;
}
.drop-down
{
    position:absolute;
    top:56px;
    left:0;
    line-height:18px;
    z-index:9999;
    display:none;
    -webkit-box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    -moz-box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    border-radius:6px;
    overflow:hidden;
    min-width:100%;
    background-color:rgba(255,255,255,.7);
}
.drop-down-inner{
    display:none;
    position:absolute;
    left:0;
    top:40px;
    width:86px;
    height:auto;
    padding:8px 4px 0
}
.header{
    width:1100px;
    display:table;
    margin:0 auto;
    position: relative;
}
.header ul li{float: left}
.header .logo{
    float: left;
}
.river{
    width: 100%;
    height: 30px;
    background-color: #7fb2ff;
    position: relative;
    top: 150px;
}
.header .menu{
    float: left;
    margin: -10px;
    margin-top: 20px;
    width: 800px;
    height: 143px;
    background: none;
    font-family: 微软雅黑;
    font-size: 40px;
    list-style-type: none;
}
.header .menu .top-menu-item{
    text-decoration: none;
    color: #ffffff;
}
.header ul li div{
    display: none;
}
.header ul li:hover div{
    display: block;
}
.header .menu-dropdown{
    top: 38px;
    left: 91px;
    width: 100px;
    height: 100%;
    position:relative;
    -webkit-box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    -moz-box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    box-shadow:0 0 3px 3px rgba(0,0,0,.1);
    border-radius:6px;
    z-index: 5;
    background-color: #fafafa;
    opacity: 0.85;
}
.header .menu-dropdown .menu-dropdown-inner p a{
    text-align: center;
    position: relative;
    display:block;
    line-height:38px;
    white-space:nowrap;
    font-size:20px;color: #000000;
    text-decoration: none;
}
.header .menu-dropdown .menu-dropdown-inner p a:hover{
    text-decoration:none;
    background-color:#1e90ff;
    color:#fff
}

.menu li.top-menu-item .menu-hd{
    position: relative;
    top: 40px;
    left: 40px;
    display:inline-block;
    padding-right:20px;
    color: #ffffff;
    text-decoration:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.header .menu li.top-menu-item .menu-hd span{
    padding:60px;
    font-size:20px;
    color: #ffffff
}
.header .menu li.top-menu-item .menu-hd-notlink{
    cursor:default
}
.header .menu li.top-menu-curr .menu-hd span,.header .menu li.top-menu-item:hover .menu-hd span{
    color:#2088c2
}
.header .menu li.top-menu-noclick .menu-hd{
    cursor:pointer
}
.header .menu li.top-menu-noclick .menu-hd:before{
    content:'';
    display:block;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:6px solid #0b0b4a;
    position:absolute;
    right:10px;
    top:28px
}
.menu li.top-menu-item .menu-hd-info{
    position: relative;
    top: 40px;
    left: 40px;
    display:inline-block;
    padding-right:20px;
    color: black;
    text-decoration:none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.header .menu li.top-menu-item .menu-hd-info span{
    padding:60px;
    font-size:20px;
    color: black;
}
.header .menu li.top-menu-item .menu-hd-notlink{
    cursor:default
}
.header .menu li.top-menu-curr .menu-hd-info span,.header .menu li.top-menu-item:hover .menu-hd-info span{
    color:#2088c2
}
.header .menu li.top-menu-noclick .menu-hd-info{
    cursor:pointer
}
.header .menu li.top-menu-noclick .menu-hd-info:before{
    content:'';
    display:block;
    width:0;
    height:0;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:6px solid #0b0b4a;
    position:absolute;
    right:10px;
    top:28px
}
.header .clickBtn{
    cursor: pointer;
}
.mainimage{
    width: 100%;
    position: absolute;
    z-index: 3;
    cursor: default;
}
.mainimage .welcome{
    width: 500px;
    margin: auto;
}
.mainimage .welcome .welcomeTo{
    position: relative;
    top: 300px;
    font-size: 35px;
    color: #ffffff;
    left: 120px;
    -webkit-user-select:none;
}
.mainimage .welcome .please{
    position: relative;
    top: 300px;
    left: 40px;
    font-size: 35px;
    color: #ffffff;
    -webkit-user-select:none;
}
.test{
    z-index: 9;
}
/*
以下是按航班号查询界面的css
 */
.mainimage .flightNumWindow{
    position: relative;
    top: 250px;
    width: 1000px;
    margin: auto;
}
.mainimage .flightNumWindow .flightNumInput{
    background: #faffff;
    line-height:38px;
    font-size: 18px;
    text-align: center;
    padding: 0.375rem 0.375rem;
    border: 0px;
    border-radius: 5px;
    position: absolute;
    margin-top: 40px;
    margin-left: 50px;
}
.mainimage .flightNumWindow .date-window{
    width: 308px;
    background-color: white;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    margin-left: 440px;
    margin-top:40px;
}
.mainimage .flightNumWindow .date-window .departureDate{
    position: absolute;
    width: 80px;
    font-size: 18px;
    line-height: 50px;
    color: grey;
    cursor: default;
    background-color: white;
    margin-left: 10px;
}
.mainimage .flightNumWindow .date-window .vertical{
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: #b6b6b6;
    margin-left: 90px;
}
.mainimage .flightNumWindow .date-window .date{
    position: absolute;
    width: 200px;
    border: 0px;
    color: grey;
    border-radius: 3px;
    cursor: pointer;
    line-height: 50px;
    margin-left: 98px;
    font-size: large;
    text-align: center;
    outline: none;
}
.mainimage .flightNumWindow .date-list{
    width: 0px;
    height: 0px;
    position: absolute;
    margin-left: 650px;
    margin-top: 90px;
}
.mainimage .flightNumWindow .date-list .date-box{
    position: relative;
    float: right;
    z-index: 11;
    margin-top: -50px;
}
.mainimage .flightNumWindow .dateInput{
    background: #faffff;
    line-height:1.3;
    font-size: 1.35rem;
    padding: 0.375rem 0.75rem;
    border: 2px;
    border-radius: 5px;
    position: relative;
    top: -60px;
    left: 510px;
}
.mainimage .flightNumWindow .flightNumBtn{
    position: absolute;
    text-align: center;
    line-height: 50px;
    margin-top: 40px;
    margin-left: 810px;
    font-size: 20px;
    width: 150px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #2d2d2d;
}
/*
以下是按起始地查询界面的css
 */
.mainimage .takeOffWindow{
    position: relative;
    top: 250px;
    width: 1250px;
    margin: auto;
}
.mainimage .takeOffWindow .city-window{
    width: 340px;
    background-color: white;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    margin-left: 140px;
    margin-top: 40px;
}
.mainimage .takeOffWindow .city-window .departureCity{
    width: 130px;
    line-height: 50px;
    border: 0px;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
}
.mainimage .takeOffWindow .city-window .arrow{
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 160px;
    margin-top: 15px;
    cursor: pointer;
}
.mainimage .takeOffWindow .city-window .arriveCity{
    width: 130px;
    line-height: 50px;
    border: 0px;
    border-radius: 4px;
    position: absolute;
    font-size: 18px;
    text-align: center;
    margin-left: 190px;
    padding-left: 10px;
    padding-right: 10px;
}
.mainimage .takeOffWindow .date-window{
    width: 308px;
    background-color: white;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    margin-left: 550px;
    margin-top:40px;
}
.mainimage .takeOffWindow .date-window .departureDate{
    position: absolute;
    width: 80px;
    font-size: 18px;
    line-height: 50px;
    color: grey;
    cursor: default;
    background-color: white;
    margin-left: 10px;
}
.mainimage .takeOffWindow .date-window .vertical{
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: #b6b6b6;
    margin-left: 90px;
}
.mainimage .takeOffWindow .date-window .date{
    position: absolute;
    width: 200px;
    border: 0px;
    color: grey;
    border-radius: 3px;
    cursor: pointer;
    line-height: 50px;
    margin-left: 98px;
    font-size: large;
    text-align: center;
    outline: none;
}
.mainimage .takeOffWindow .date-list{
    width: 0px;
    height: 0px;
    position: absolute;
    margin-left: 760px;
    margin-top: 90px;
}
.mainimage .takeOffWindow .date-list .date-box{
    position: relative;
    float: right;
    z-index: 11;
    margin-top: -50px;
}
.mainimage .takeOffWindow .takeOffBtn{
    position: absolute;
    text-align: center;
    line-height: 50px;
    margin-top: 40px;
    margin-left: 930px;
    font-size: 20px;
    width: 150px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #2d2d2d;
}
.departureListWindow{
    width: 100%;
    position: absolute;
    z-index: 7;
}
.departureListWindow .departure-list{
    border-radius: 5px;
    width: 569px;
    position: relative;
    top: 441px;
    left: -358px;
    margin: auto;
}
.departureListWindow .departure-list .departure-table{
    border-collapse: collapse;
    position: relative;
    top: -100px;
    left: 158px;
    border-radius: 5px;
}
.departureListWindow .departure-list .departure-table .departure-city{
    width: 569px;
    cursor: pointer;
    font-size: medium;
    background-color: #fff9ff;
}
.departureListWindow .departure-list .departure-table .departure-city:hover{
    background-color: #7fb2ff;
}
.arriveListWindow{
    width: 100%;
    position: absolute;
    z-index: 7;
}
.arriveListWindow .arrive-list{
    border-radius: 5px;
    width: 569px;
    position: relative;
    top: 441px;
    left: -358px;
    margin: auto;
}
.arriveListWindow .arrive-list .arrive-table{
    border-collapse: collapse;
    position: relative;
    top: -100px;
    left: 158px;
    border-radius: 5px;
}
.arriveListWindow .arrive-list .arrive-table .arrive-city{
    width: 569px;
    cursor: pointer;
    font-size: medium;
    background-color: #fff9ff;
}
.arriveListWindow .arrive-list .arrive-table .arrive-city:hover{
    background-color: #7fb2ff;
    border-radius: 5px;
}

.flightListWindow{
    width: 100%;
    position: absolute;
    z-index: 6;
}
.flightListWindow .flight-list{
    width: 568px;
    margin: auto;
    position: relative;
    left: -201px;
    top: 341px;
    border-radius: 5px;
    background-color: #ffffff;
    z-index: 100;
}
.flightListWindow .flight-list .city-Table{
    border-collapse: collapse;
    /*padding-top: 50px;*/
}
.flightListWindow .city-list{
    position: relative;
    padding-bottom: 15px;
    padding-top: 5px;
    padding-left: 15px;
}
.flightListWindow .city-head{
    font-size: 18px;
    position: relative;
    padding-top: 10px;
    padding-left: 20px;
}
.flightListWindow .city-name{
    font-size: 16px;
    line-height: 30px;
    background-color: #ffffff;
    border: none;
    border-radius: 3px;
}
.city-name:hover{
    cursor: pointer;
    background-color: #65a6ff;
}
.cur{
    color: #65a6ff;
    cursor: pointer;
}
.city-table{
    margin-top: -20px;
}
/*
 */
.login{
    position: relative;
    background: #7fb2ff;
    left: 50px;
    top: 72px;
    padding: 10px;
    list-style-type: none;
    border-radius: 5px;
}
.logbtn{
    text-decoration: none;
    font-size:16px;color:#000;
    float: right;
}
/*
下面是有关航班信息的css
 */
.mainimage .flight-info-hd{
    position: relative;
    margin: auto;
    width: 1200px;
    height: 50px;
    top: 140px;
    border-radius: 2px;
    background-color: #dbe2ec;
}
.mainimage .flight-info-hd .head1{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 40px;
    cursor: default;
}
.mainimage .flight-info-hd .head2{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 206px;
    cursor: default;
}
.mainimage .flight-info-hd .head3{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 310px;
    cursor: default;
}
.mainimage .flight-info-hd .head4{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 420px;
    cursor: default;
}
.mainimage .flight-info-hd .head5{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 530px;
    cursor: default;
}
.mainimage .flight-info-hd .head6{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 680px;
    cursor: default;
}
.mainimage .flight-info-hd .head7{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 780px;
    cursor: default;
}
.mainimage .flight-info-hd .head8{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 890px;
    cursor: default;
}
.mainimage .flight-info-hd .head9{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 1040px;
    cursor: default;
}
.mainimage .flight-info-hd .head10{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 18px;
    margin-left: 1137px;
    cursor: default;
}
.data{
    background: white;
    position: relative;
    top: 160px;
    width: 1200px;
    margin: auto;
    border-radius: 5px;
    cursor: default;
}
.data .sorry{
    font-size: 24px;
    font-family: 微软雅黑;
    position: relative;
    left: 400px;
    top: 150px;
}
.data .sorryImg{
    position: relative;
    left: 120px;
    top: -50px;
}
.data .wait{
    font-size: 24px;
    font-family: 微软雅黑;
    position: relative;
    left: 280px;
    top: 150px;
}
.data .waitImg{
    position: relative;
    left: 480px;
    top: -50px;
}
.data .everyFlight{
    cursor: pointer;
    position: relative;
    margin-bottom: 10px;
    width: 1116px;
    height: 80px;
    border: 1px solid #b4bdb8;
}
.data .everyFlight .flightInfo1{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 40px;
}
.data .everyFlight .flightInfo2{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 200px;
}
.data .everyFlight .flightInfo3{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 320px;
}
.data .everyFlight .flightInfo4{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 430px;
}
.data .everyFlight .flightInfo5{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 530px;
}
.data .everyFlight .flightInfo6{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 690px;
}
.data .everyFlight .flightInfo7{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 790px;
}
.data .everyFlight .flightInfo8{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 890px;
}
.data .everyFlight .flightInfo9{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: 30px;
    margin-left: 1040px;
}
.data  .flightInfo10{
    font-size: 16px;
    position: absolute;
    float: left;
    margin-top: -60px;
    margin-left: 1140px;
    color: #007bff;
}
.data-num{
    font-size: 20px;
    color: grey;
    position: relative;
    top: 120px;
    left: 50px;
    width: 1300px;
    margin: auto;
}
.data-num .num{
    cursor: default;
}
.data .flight-data{
    text-align: center;
    border: 2px;
    font-size: 16px;
}
.data .flight-hd{
    text-align: center;
    font-size: 16px;
}
.data .btn{
    border-radius: 2px;
    color: #5b4c7b;
    border-color: navajowhite;
    background-color: #d4ead3;
}
/*
下面是有关登录页面的css
 */
.title{
    position: relative;
    top: 200px;
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-family: "微软雅黑 Light";
}
.input-window{
    background: #faffff;
    line-height:2;
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
    border: 2px;
    border-radius: 5px;
}
.login-window{
    position: relative;
    top: 80px;
    text-align: center;
    width: 100%;
    height: 500px;
}
/*
以下是注册页面的css
 */
.register{
    position:relative;
    width: 400px;
    border-radius: 6px;
    height: 480px;
    margin: auto;
    background: white;
    box-shadow: 0px 0px 5px #333333;
    top: 160px;
    z-index: 4;
}
.register .haveAccount{
    position:absolute;
    font-size: medium;
    color: #6e6f73;
    top: 55px;
    left: 210px;
}
.register .quickLogin{
    cursor: pointer;
    position:absolute;
    font-size: medium;
    color: #415086;
    top: 55px;
    left: 285px;
}
/*
以下是修改密码的css
 */
.changepwd{
    width: 100px;
    height: 50px;
    position: relative;
    margin: auto;
    cursor: default;
}
.changepwd .title{
    font-size: 22px;
    cursor: default;
}
.change-window{
    width: 550px;
    margin: auto;
    position: relative;
    top: 150px;
}
.mainimage .change-window .confirm-email{
    position: relative;
    font-size: 25px;
    color: white;
    left: 110px;
    top: 80px;
    cursor: default;
}
.change-window .confirm-btn{
    position: relative;
    font-family: 微软雅黑;
    font-size: large;
    background-color: #4db960;
    border-radius: 5px;
    width: 320px;
    height: 30px;
    cursor: pointer;
    top: 110px;
    left: 110px;
}
/*
以下是我的信息的css
 */
.mainimage .myInfo{
    width: 500px;
    margin: auto;
    position: relative;
    left: 50px;
    top: 200px;
}
.mainimage .myInfo .myname{
    position: relative;
    font-size: 20px;
    color: white;
}
.mainimage .myInfo .username-text{
    position: relative;
    background: #faffff;
    line-height:2;
    font-size: 1.2rem;
    padding: 0.375rem 0.75rem;
    border: 2px;
    border-radius: 5px;
    width: 70%;
}
.mainimage .myInfo .myemail{
    position: relative;
    font-size: 20px;
    color: white;
}
.mainimage .myInfo .email-text{
    position: relative;
    background: #faffff;
    line-height:2;
    font-size: 1.2rem;
    padding: 0.375rem 0.75rem;
    border: 2px;
    border-radius: 5px;
    width: 70%;
}
.mainimage .myInfo .save{
    position: relative;
    font-family: 微软雅黑;
    font-size: large;
    background-color: #4db960;
    border-radius: 5px;
    width: 75%;
    height: 35px;
    cursor: pointer;
}
/*
以下是注销的css
 */
.mainimage .logoff{
    width: 400px;
    margin: auto;
}
.mainimage .logoff1{
    position: relative;
    top: 150px;
    color: #6055dd;
    font-size: 30px;
    -webkit-user-select:none;
}
.mainimage .logoff2{
    position: relative;
    top: 150px;
    color: #6055dd;
    font-size: 30px;
    left: 40px;
    -webkit-user-select:none;
}
.mainimage .logoffBtn{
    position: relative;
    top: 150px;
    left: 80px;
    font-size: 20px;
    width: 150px;
    background-color: #ff2321;
}
/*
以下是关注列表的css
 */
.mainimage .follow-list-hd{
    text-align: center;
}
.mainimage .follow-num{
    width: 550px;
    margin: auto;
    position: relative;
    top: 200px;
    color: white;
    font-size: large;
}
.mainimage .follow-num .not{
    position: relative;
    font-size: 35px;
    left: 100px;
    -webkit-user-select:none;
}
.mainimage .followlist{
    width: 550px;
    margin: auto;
    font-size: large;
    background-color: aliceblue;
    border-radius: 5px;
    position: relative;
    top: 200px;
    text-align: center;
}
.mainimage .followlist .follow-table .btn{
    position: relative;
    top: -2px;
    border-radius: 2px;
    color: #5b4c7b;
    border-color: navajowhite;
    background-color: #d4ead3;
    cursor: pointer;
}
/*
以下是忘记密码的css
 */
.forget-window{
    position: relative;
    top: 220px;
    margin: auto;
    width: 300px;
    height: 200px;
}
.forget-window .input-window{
    background: #faffff;
    line-height:2;
    font-size: 16px;
    padding: 0.375rem 0.75rem;
    border: 2px;
    border-radius: 5px;
    text-align: center;
}
.forget-window .btn-window{
    position: absolute;
    background-color: #4db960;
    margin-top: 1px;
    width: 300px;
    height: 35px;
    border-radius: 5px;
}
.forget-window .btn-window .forget-btn{
    position: relative;
    font-size: 18px;
    text-align: center;
    top: 5px;
}
/*
以下是详细航班信息的css
 */
.detail{
    position: relative;
    top: 250px;
    width: 800px;
    margin: auto;
}
.detail .mainInfo{
    width: 100%;
    font-family: 微软雅黑;
    font-size: medium;
    position: relative;
    top: 10px;
}
.detail .mainInfo .corpName{
    position: absolute;
    top: -30px;
    color: white;
}
.detail .status{
    color: #29ff15;
    float: right;
    position: relative;
    top: -30px;
}
.wholeJourney{
    height: 70px;
    background-color: aliceblue;
}
.detail .wholeJourney .distanceAndTime{
    text-align: center;
    position: relative;
    top: 15px;
    font-size: 13px;
}
.detail .wholeJourney .takeOff{
    text-align: center;
    position: relative;
    font-size: medium;
    color: #303037;
    top: 15px;
}
.detail .planInfo{
    position: relative;
    top: 1px;
    height: 50px;
    background-color: aliceblue;
    font-size: small;
    font-family: 微软雅黑;
}
.planInfo .planInfoItem1{
    position: relative;
    float: left;
    left: 70px;
    top: 15px;
}
.planInfo .planInfoItem2{
    position: relative;
    float: left;
    left: 150px;
    top: 15px;
}
.planInfo .planInfoItem3{
    position: relative;
    float: left;
    left: 230px;
    top: 15px;
}
.planInfo .planInfoItem4{
    position: relative;
    float: left;
    left: 310px;
    top: 15px;
}
.detail .pre_flight{
    font-size: 15px;
    color: white;
    position: relative;
    top: 5px;
}
.cityName{
    position: relative;
    top: 10px;
    left: 50px;
}
.allCity .cityFrom{
    width: 100%;
    height: 100%;
    background-color: #edecf4;
    border-radius: 5px;
    font-size: medium;
    width: 100%;
    height: 150px;
    border: 40px;
    border-color: #6c61ff;
    position: relative;
    top: 15px;
}
.allCity .cityFrom .act-takeOff{
    position: relative;
    left: 320px;
    top: -47px;
}
.allCity .cityFrom .takeOffTime{
    position: relative;
    left: 320px;
    top: -27px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityFrom .counter{
    position: relative;
    left: 490px;
    top: -95px;
}
.allCity .cityFrom .counterInfo{
    position: relative;
    left: 495px;
    top: -75px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityFrom .boardGate{
    position: relative;
    left: 670px;
    top: -142px;
}
.allCity .cityFrom .boardGateInfo{
    position: relative;
    left: 679px;
    top: -123px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityFrom .weather{
    position: relative;
    left: 60px;
    top: 28px;
}
.allCity .cityFrom .dig{
    position: relative;
    left: 130px;
    top: 10px;
    color: #505abb;
}
.allCity .cityFrom .pm{
    position: relative;
    left: 130px;
    top: 19px;
    color: #505abb;
}
.allCity .cityFrom .delay{
    position: relative;
    left: 130px;
    top: 28px;
    color: #505abb;
}
.allCity .cityStop{
    font-size: medium;
    width: 100%;
    border-radius: 5px;
    height: 250px;
    background-color: #edecf4;
    position: relative;
    top: 30px;
}
.allCity .cityStop .act-land{
    position: relative;
    left: 320px;
    top: -47px;
}
.allCity .cityStop .landTime{
    position: relative;
    left: 320px;
    top: -27px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityStop .luggage{
    position: relative;
    left: 490px;
    top: -94px;
}
.allCity .cityStop .luggageInfo{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 500px;
    top: -75px;
}
.allCity .cityStop .landPost{
    position: relative;
    left: 670px;
    top: -142px;
}
.allCity .cityStop .landPostInfo{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 678px;
    top: -123px;
}
.allCity .cityStop .act-takeOff{
    position: relative;
    left: 320px;
    top: -85px;
}
.allCity .cityStop .takeOffTime{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 320px;
    top: -65px;
}
.allCity .cityStop .counter{
    position: relative;
    left: 490px;
    top: -133px;
}
.allCity .cityStop .counterInfo{
    position: relative;
    left: 495px;
    top: -113px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityStop .boardGate{
    position: relative;
    left: 670px;
    top: -180px;
}
.allCity .cityStop .boardGateInfo{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 678px;
    top: -161px;
}
.allCity .cityStop .weather{
    position: relative;
    left: 60px;
    top: 28px;
}
.allCity .cityStop .dig{
    position: relative;
    left: 130px;
    top: 10px;
    color: #505abb;
}
.allCity .cityStop .pm{
    position: relative;
    left: 130px;
    top: 19px;
    color: #505abb;
}
.allCity .cityStop .delay{
    position: relative;
    left: 130px;
    top: 28px;
    color: #505abb;
}
.allCity .cityLand{
    font-size: medium;
    width: 100%;
    border-radius: 5px;
    height: 150px;
    background-color: #edecf4;
    position: relative;
    top: 45px;
    z-index: 1;
}
.allCity .cityLand .dec-land{
    position: relative;
    left: 320px;
    top: -47px
}
.allCity .cityLand .landTime{
    position: relative;
    left: 320px;
    top: -27px;
    font-size: x-large;
    color: #505abb;
}
.allCity .cityLand .luggage{
    position: relative;
    left: 490px;
    top: -94px;
}
.allCity .cityLand .luggageInfo{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 500px;
    top: -75px;
}
.allCity .cityLand .landPost{
    position: relative;
    left: 670px;
    top: -142px;
}
.allCity .cityLand .landPostInfo{
    position: relative;
    font-size: x-large;
    color: #505abb;
    left: 678px;
    top: -123px;
}
.allCity .cityLand .weather{
    position: relative;
    left: 60px;
    top: 28px;
}
.allCity .cityLand .dig{
    position: relative;
    left: 130px;
    top: 10px;
    color: #505abb;
}
.allCity .cityLand .pm{
    position: relative;
    left: 130px;
    top: 19px;
    color: #505abb;
}
.allCity .cityLand .delay{
    position: relative;
    left: 130px;
    top: 28px;
    color: #505abb;
}
.allCity .cityName{
    color: #7b242d;
}
.hint{
    position: fixed;
    margin: auto;
    width: 200px;
    height: 50px;
    background-color: black;
    opacity: 0.6;
    z-index: 1000;
    text-align: center;
}
.hint p{
    color: white;
    font-size: 16px;
    position: relative;
    top: 15px;
    margin: auto;
}
.hint2{
    position: fixed;
    margin: auto;
    width: 250px;
    height: 65px;
    background-color: black;
    opacity: 0.6;
    z-index: 1000;
    text-align: center;
}
.hint2 p{
    color: white;
    font-size: 16px;
    position: relative;
    top: 15px;
    margin: auto;
}
.hint3{
    position: fixed;
    margin: auto;
    width: 250px;
    height: 50px;
    background-color: black;
    opacity: 0.6;
    z-index: 1000;
    text-align: center;
}
.hint3 p{
    color: white;
    font-size: 16px;
    position: relative;
    top: 15px;
    margin: auto;
}
.hint4{
    position: fixed;
    margin: auto;
    width: 270px;
    height: 62px;
    background-color: black;
    opacity: 0.6;
    z-index: 1000;
    text-align: center;
}
.hint4 p{
    color: white;
    font-size: 16px;
    position: relative;
    top: 15px;
    margin: auto;
}
.hint5{
    position: fixed;
    margin: auto;
    width: 270px;
    height: 72px;
    background-color: black;
    opacity: 0.6;
    z-index: 1000;
    text-align: center;
}
.hint5 p{
    color: white;
    font-size: 16px;
    position: relative;
    top: 8px;
    margin: auto;
}
.identityWindow{
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    position: fixed;
    z-index: 999;
}
.identityChoice{
    width: 400px;
    height: 150px;
    position: fixed;
    background-color: white;
    z-index: 1000;
    border-radius: 7px;
}
.identityChoice .pleaseChooseIdentity{
    font-size: 18px;
    text-align: center;
    position: relative;
    top: 10px;
}
.identityChoice .opportunityBtn{
    top: 50px;
    left: 60px;
    position: relative;
}
.identityChoice .opportunity{
    top: 32px;
    left: 80px;
    position: relative;
    font-size: 16px;
}
.identityChoice .pickUpBtn{
    position: relative;
    top: 16px;
    left: 160px;
}
.identityChoice .pickUp{
    position: relative;
    left: 180px;
    top: 0px;
    font-size: 16px;
}
.identityChoice .deliverBtn{
    position: relative;
    top: -17px;
    left: 260px;
}
.identityChoice .deliver{
    position: relative;
    left: 280px;
    top: -33px;
    font-size: 16px;
}
.identityChoice .confirm{
    position: relative;
    left: 60px;
    top: -8px;
    font-size: 16px;
    width: 60px;
    height: 25px;
    border-radius: 3px;
    background-color: #4db960;
    text-align: center;
    padding-top: 5px;
}
.identityChoice .cancel{
    position: relative;
    left: 270px;
    top: -38px;
    font-size: 16px;
    width: 60px;
    height: 25px;
    border-radius: 3px;
    background-color: #4db960;
    text-align: center;
    padding-top: 5px;
}